<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyTaskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyTaskEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetAllUsers" ReturnType="Collection(MyTaskModel.GetAllUsers_Result)" />
    <FunctionImport Name="spdeleteUsers" ReturnType="Collection(MyTaskModel.spdeleteUsers_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spInsertUsers" ReturnType="Collection(MyTaskModel.spInsertUsers_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="Int32" />
      <Parameter Name="PassWord" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAllUsers_Result">
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" />
    <Property Type="String" Name="PassWord" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Mobile" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spdeleteUsers_Result">
    <Property Type="Int32" Name="Id" Nullable="true" />
    <Property Type="Int32" Name="Error" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spInsertUsers_Result">
    <Property Type="Int32" Name="Id" Nullable="true" />
    <Property Type="Int32" Name="Error" Nullable="true" />
  </ComplexType>
</Schema>